<!DOCTYPE html>
<html>
    <head>
        <title>😁HeeeHeee😁</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p{
                text-align: center;
                font-size: 32px;
                font-family: candara, Oswald;
            }
            img{
                display: block;
                margin: auto;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <p>Can We Hang Out Soon?</p>
        <img src="https://media.tenor.com/sKk94yRSWUoAAAAM/cat.gif">
    </body>
    <title>Botoes</title>
    <style>
        #btn1{
            position: fixed;
            top: 70%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        #btn2{
            position: absolute;
            top: 68%;
            left: 39%;
            
        }
    </style>
    </html>
    <body>
        <button id="btn1">YES BABYY❤️😍😘</button>
        <button id="btn2">NO😢</button>
        <script>
            const button2=document.getElementById('btn2');
let left= 40;
button2.addEventListener('mouseover', function() {
if (left==40) {
    left= 44;
}else{
    left=40;
}
this.style.left=left + '%';
});
document.getElementById('btn1').addEventListener('click',function(){
    alert('YAYY😁 THANK YOU BABYY😍❤️😘')
});
        </script>
    </body>
</html>